VITE_SUPABASE_PROJECT_ID="wcdjngbpnywegpfadllw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZGpuZ2Jwbnl3ZWdwZmFkbGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDEyNTEsImV4cCI6MjA4NzI3NzI1MX0.7eVullcw0_T-aIh9vyxdZbJgV_xivld6IB98-eZF4js"
VITE_SUPABASE_URL="https://wcdjngbpnywegpfadllw.supabase.co"
