VITE_SUPABASE_PROJECT_ID="gwpwlsoabfucckjcylnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cHdsc29hYmZ1Y2NramN5bG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTY2ODgsImV4cCI6MjA4NzI5MjY4OH0.aU3kAIQrrCal__r7kb7OnAv9T6Wa54sM_V-wDYihl98"
VITE_SUPABASE_URL="https://gwpwlsoabfucckjcylnf.supabase.co"
